#/bin/csh
# Basic parameters: job name, parallel environment and cores, queue, used shell, 
# # current working directory,output files (.err, .out), email.
#$ -N md_compile
#$ -pe smp 1
#$ -q iqtc07.q
#$ -S /bin/csh
#$ -cwd
#$ -o  md_compile.out
#$ -e  md_compile.err
# Remove the first '#' of the following 2 lines if you want to receive an email when the job ends.
#$ -m e 
##$ -M  

# Load the modules needed
module load  openmpi/4.1.4_ics-2021.3

# Run the job
mpif90 -O -Wall MOD_INIT.f90 forces.f90 integrate.f90 thermodynamics.f90 binning_gestor.f90 main.f90 -o  main

